<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Get-LanClient.View</Name>
      <ViewSelectedBy>
        <TypeName>LanClientResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IPAddress</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>IPAddress</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Status -eq "Online") {
                    "$([char]27)[36mOnline$([char]27)[0m"
                  } else {
                    "$([char]27)[90mOffline$([char]27)[0m"
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>